<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_round_arrow"
        android:background="@color/white"
        android:id="@+id/back"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_round_filter"
        android:contentDescription="Filter"
        android:id="@+id/filter"
        android:layout_toRightOf="@id/edittxt_search"
        android:background="@color/white"
        android:layout_below="@id/episode"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:onClick="showMenu" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Characters"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode"
        android:layout_below="@id/name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="Episode"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittxt_search"
        android:layout_below="@id/episode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_marginLeft="20dp"
        app:hintTextColor="@color/purple_200"
        app:startIconDrawable="@drawable/ic_round_search"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/edittxt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</RelativeLayout>